{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtIssuer": null,
  "JwtAudience": null,
  "JwtSecurityKey": "",
  "EventBusSettings": {
    "HostAddress": ""
  },
  "ElasticUrl": "http://localhost:9200",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
