{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtIssuer": null,
  "JwtAudience": null,
  "JwtSecurityKey": "",
  "EventBusSettings": {
    "HostAddress": ""
  },
  "CacheSettings": {
    "RedisConnectionString": ""
  },
  "ServicesSettings": {
    "WorkManagementUrl": "https://localhost:7077"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
